<snippet>
	<description>Class</description>
	<content><![CDATA[
class ${1:ClassName}(object) :
    def __init__(self, arg):
        super(${1:ClassName}, self).__init__()
        self.arg = arg
	def ${2:function}(${3:param}):
		${4:#Code}
]]></content>
	<tabTrigger>class</tabTrigger>
	<scope>source.py, source.python</scope>
</snippet>
