<snippet>
	<description>append</description>
	<content><![CDATA[
${1:list}.append(${2:element})
]]></content>
	<tabTrigger>append</tabTrigger>
	<scope>source.py, source.python</scope>
</snippet>
