<snippet>
	<!-- <description>from</description> -->
	<content><![CDATA[
from ${1:module} import ${2:class}
]]></content>
	<tabTrigger>from</tabTrigger>
	<scope>source.py, source.python</scope>
</snippet>


